{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "> 간단한 Todo 리스트 관리 웹어플리케이션을 만들어 본다",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "prettier": "^2.3.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
